{
  "name": "project-3",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node server/server.js",
    "start:server": "nodemon server/server.js",
    "start:client": "cd client && npm start",
    "dev": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "install": "cd client && yarn install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bootstrap": "^4.5.3",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.15.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.7",
    "react-bootstrap": "^1.4.0",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "css-loader": "^5.0.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.11.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "style-loader": "^2.0.0"
  }
}
